apiVersion: v1
kind: Secret
metadata:
  name: terraform-sa-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: terraform-sa
type: kubernetes.io/service-account-token
